# HPost

./: DataAddress.sql  HPost.csproj  HPost.sln  Program.cs  appsettings.json  libman.json  package-lock.json  package.json
Areas/AdminCP/Controllers/: AdminCP.cs
Areas/Blog/Controllers/: CategoryController.cs  PostController.cs  ViewPostController.cs
Areas/Blog/Models/: CreatePostModel.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Blog/Views/ViewPost/: Detail.cshtml  Index.cshtml  _LayoutBlog.cshtml  _ViewStart.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Areas/Identity/Models/Manage/: EditExtraProfileModel.cs
Areas/Identity/Models/User/: AddUserRoleModel.cs  UserListModel.cs
Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Areas/Identity/Views/Manage/: EditProfile.cshtml  Index.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/Service/Controllers/: ServiceController.cs  ServiceTypeController.cs
Areas/Service/Models/: ServiceModel.cs
Areas/Service/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Service/Views/ServiceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs  ProvinceController.cs
Data/: RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20241128152502_Init.Designer.cs  20241128152502_Init.cs  20241208051401_Blog.Designer.cs  20241208051401_Blog.cs  20241212141154_AvatarCategory.Designer.cs  20241212141154_AvatarCategory.cs  20241218140007_UpdateCategoryAndPost.Designer.cs  20241218140007_UpdateCategoryAndPost.cs  20241226153016_UpdatePost.Designer.cs  20241226153016_UpdatePost.cs  20250107142840_Services.Designer.cs  20250107142840_Services.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  PagingModel.cs  Summernote.cs
Models/Locations/: BuuCuc.cs
Models/News/: Category.cs  News.cs  NewsType.cs  Post.cs  PostCategory.cs
Models/Orders/: Order.cs  Payment.cs  TrackingHistory.cs
Models/Policys/: Policy.cs
Models/Provinces/: AdministrativeRegion.cs  AdministrativeUnit.cs  District.cs  Province.cs  Ward.cs
Models/Recruitment/: Recruitment.cs
Models/Regulations/: Regulation.cs
Models/Services/: Service.cs  ServiceType.cs
Models/UserManagement/: AppUser.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Paging.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
Views/Shared/Components/AddressSelector/: AddressSelector.cs  AddressSelectorViewComponent.cs  Default.cshtml
Views/Shared/Components/CategorySidebar/: CategorySidebar.cs  Default.cshtml
assets/scss/: _footer.scss  _menu.scss  _product.scss  site.scss
mailssave/: 286189e3-cac8-458f-84e3-465a837e8657.eml  48b6f01a-1c1b-439d-8daf-3ad5dcce7b51.eml  51fac86b-5a5c-4a31-aa27-ebb2e417cdee.eml  714bd0b2-c6b6-42ce-97ab-7444e09f496e.eml  7da86f40-e2f8-49d6-adcf-98cee6e372c4.eml
sql-server-docker/: docker-compose.yml
wwwroot/css/: site.css
